properties:
  clientName: fxRuralOpcMerchant
  clientKey: B7C8BA415C580E9A3D84F835AD27FE94
  itemAppkey: 7b8351500f54498f8f43bebd06d04eaa
  merchantWarehouse: http://soa.beta.uledns.com/wmsSearch/api/warehouse
  itemsStorage: http://wms.beta.ule.com/wmsApi3/inner/api/pur/inventory
  warehouseInfo: http://wms.beta.ule.com/wmsApi3/inner/api/pur/warehouse/contact
  cancelPurchaseOrder: http://wms.beta.ule.com/wmsApi3/inner/api/pur/stockIn/cancel
  cancelReturnOrder: http://wms.beta.ule.com/wmsApi3/inner/api/pur/so/cancel
  uleSelfSupport: http://cs.beta.ule.com/fxCsAdmin/api/fxMerchant/getUleOwnMerchant.do
  #betaTestMerchant: 800100339-平台测试999