#============================================================================
# dsopc
#============================================================================
jdbc.ule_uwds_selfsupport-master.url=jdbc:mysql://172.25.201.63:3306/ule_uwds_selfsupport?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.ule_uwds_selfsupport-master.username=uleapp_uwds_self
jdbc.ule_uwds_selfsupport-master.password=ule.123
jdbc.ule_uwds_selfsupport-master.initialSize=5
jdbc.ule_uwds_selfsupport-master.maxActive=5
jdbc.ule_uwds_selfsupport-master.maxIdle=5
jdbc.ule_uwds_selfsupport-master.minIdle=1
jdbc.ule_uwds_selfsupport-master.maxWait=6000
jdbc.ule_uwds_selfsupport-master.validationQuery=SELECT 1 

