<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ule.wholesale.webui</groupId>
  <artifactId>fxPurchase-web</artifactId>
  <packaging>war</packaging>
  <version>${env}-1.0.0.${scmVersion}</version>
  <name>fxPurchase</name>
  <url>http://maven.apache.org</url>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/>
	</parent>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <properties>
        <scmVersion>HEAD</scmVersion>
        <env>beta</env>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis>1.2.0</mybatis>
        <ojdbc.version>10.2.0.2.0</ojdbc.version>
        <druid>1.0.18</druid>
        <pagehelper>4.2.1</pagehelper>
        <commons-lang3.version>3.5</commons-lang3.version>
        <fastjson>1.2.24</fastjson>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<net-sf-json-lib.version>2.3</net-sf-json-lib.version>
		<commons-io.version>2.4</commons-io.version>
		
		<cachecloud-client_version>${env}-2.0.4</cachecloud-client_version>
		<dfs_uploadclient_version>1.1.0</dfs_uploadclient_version>
		<ule_searchAPIClient_version>${env}-1.2.1</ule_searchAPIClient_version>
		<ule_qrcode_version>1.0.0</ule_qrcode_version>

		<springfox_version>2.5.0</springfox_version>
		<ule_framework_version>1.0.3</ule_framework_version>
		<jbossClient_version>5.1.2.GA</jbossClient_version>
		<merchantEJB_version>${env}-2.0.1</merchantEJB_version>
    </properties>
    <scm>
        <connection>scm:svn:http://svn.tomshopping.com/shanghai/postmall/ule.fenxiao/purchase/fxPurchaseCloud</connection>
        <developerConnection>scm:svn:http://svn.tomshopping.com/shanghai/postmall/ule.fenxiao/purchase/fxPurchaseCloud</developerConnection>
        <url>http://svn.tomshopping.com/shanghai/postmall/ule.fenxiao/purchase/fxPurchaseCloud</url>
    </scm>
  <dependencies>
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-narayana</artifactId>
             <exclusions>
			      <exclusion> 
			        <groupId>org.springframework.boot</groupId>
			        <artifactId>spring-boot-starter</artifactId>
			      </exclusion>
			 </exclusions> 
        </dependency>
         <dependency>  
	    	<groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-web</artifactId>
	        <!-- 移除嵌入式tomcat插件 -->
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
       </dependency>
		<dependency>
	   		<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope>
	   </dependency>
	   <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
	   <dependency>
	   		<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-redis</artifactId>
		    <version>1.4.6.RELEASE</version>
	   </dependency>
	   <dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency> -->
        <dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-configuration-processor</artifactId>  
		    <optional>true</optional>  
		</dependency> 
        <dependency>  
            <groupId>com.github.pagehelper</groupId>  
            <artifactId>pagehelper</artifactId>  
            <version>${pagehelper}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid}</version>
        </dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <!-- <version>1.9.3</version> -->
		</dependency>
		<!-- <dependency>
			<groupId>com.ule.qrcode</groupId>
			<artifactId>ule.qrcode</artifactId>
			<version>${ule_qrcode_version}</version>
		</dependency> -->
			
		<!-- <dependency>
			<groupId>com.ule</groupId>
			<artifactId>cachecloudclient</artifactId>
			<version>${cachecloud-client_version></version>
		</dependency> -->
		
		<dependency>
			<groupId>com.ule.fenxiao.search</groupId>
			<artifactId>fxSearchUtil</artifactId>
			<version>1.1.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
		   <groupId>com.ule.search</groupId>
		   <artifactId>cse.client</artifactId>
		   <version>2.1.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.ule.common</groupId>
			<artifactId>ule.framework</artifactId>
			<version>${ule_framework_version}</version>
			<type>jar</type>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>jbossClient</groupId>
			<artifactId>jbossClient</artifactId>
			<version>${jbossClient_version}</version>
			<type>jar</type>
		</dependency> -->
		
		<dependency>
			<groupId>com.ule.merchant</groupId>
			<artifactId>ule.merchantEJB</artifactId>
			<version>${merchantEJB_version}</version>
			<type>ejb-client</type>
		</dependency> 
		
		<!-- front dependency -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <!-- <version>3.1.0</version> -->
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
	    
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<!-- 文件上传 -->
		<dependency>
			<groupId>com.ule.dfs</groupId> 
			<artifactId>dfs-uploadclient</artifactId> 
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>    
		<!-- 接入opc运行中心依赖的jar -->
		<dependency>
			<groupId>com.ule.rural</groupId>
			<artifactId>ule.ruralOpcSDK</artifactId>
			<version>${env}-1.3.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.ule.dfs</groupId>
					<artifactId>dfs-uploadclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
        	<groupId>net.sf.json-lib</groupId>
  			<artifactId>json-lib</artifactId>
  			<version>${net-sf-json-lib.version}</version>
        </dependency>
		<!-- 查询组织机构信息，由罗建辉组提供 -->
		<dependency>
			<groupId>com.ule.vpsUser</groupId>
			<artifactId>vpsUserSDK</artifactId>
			<version>${env}-2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.ule</groupId>
					<artifactId>cachecloudclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- *************四级地址改造************* -->
		<dependency>
			<groupId>com.ule.soa.address</groupId>
			<artifactId>uleAddressSdk</artifactId>
			<version>${env}-1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.ule</groupId>
			<artifactId>cachecloudclient</artifactId>
			<version>${env}-2.0.0</version>
		</dependency>
		
		<!-- kafka.client封装 -->
		<!-- <dependency>
	    	<groupId>com.ule.tools</groupId>
	        <artifactId>kafka.client</artifactId>
	        <version>0.0.4.5-RELEASE</version>
	        <scope>compile</scope>
	        <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    </exclusions>
	    </dependency> -->
	    <!-- dom4j,jaxen,log4j,commons-logging这是provided的包，要求在pom中加入，版本不限制 -->
	    <dependency>
	        <groupId>dom4j</groupId>
	        <artifactId>dom4j</artifactId>
	        <!-- <version>1.6.1</version> -->
	    </dependency>
	    <dependency>
	        <groupId>jaxen</groupId>
	        <artifactId>jaxen</artifactId>
	        <!-- <version>1.1.2</version> -->
	    </dependency>
	    <!-- <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.16</version>
	    </dependency>
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	    </dependency> -->
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		    <!-- <version>${spring.version}</version> -->
		</dependency>
		<!-- 2016/7/5云搜索jar -->
		<dependency>
			<groupId>com.ule.fenxiao.search</groupId>
			<artifactId>fxSearchUtil</artifactId>
			<version>1.1.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
		   <groupId>com.ule.search</groupId>
		   <artifactId>cse.client</artifactId>
		   <version>2.1.1</version>
		</dependency>
		<dependency> 
			<groupId>jbossClient</groupId>
			<artifactId>jbossClient</artifactId>
			<version>5.1.2.GA</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ule.common</groupId>
			<artifactId>ule.framework</artifactId>
			<version>1.0.3</version>
			<type>jar</type>
		</dependency>


		<!-- <dependency>  
		    <groupId>org.quartz-scheduler</groupId>  
		    <artifactId>quartz</artifactId>  
		    <version>2.2.3</version>  
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>  
		<dependency>  
		    <groupId>org.quartz-scheduler</groupId>  
		    <artifactId>quartz-jobs</artifactId>  
		    <version>2.2.3</version>  
		</dependency>   -->

         <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
               <!--hystrix-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <!--hystrix-dashboard 监控-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>  
			<artifactId>poi-ooxml</artifactId>  
			<version>3.5-FINAL</version>  
		</dependency>
		<dependency>
			<groupId>com.ule.wholesale.common</groupId>
			  <artifactId>fxCommon</artifactId>
			  <version>${env}-1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ule.wholesale.microservice</groupId>
    		<artifactId>wholesale-purchase-client</artifactId>
    		<version>1.0.0</version>
    		<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ule</groupId>
			<artifactId>cachecloudclient</artifactId>
			<version>${env}-2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.ule.fenxiao.jar</groupId>
		    <artifactId>ule.fxRedisUtil</artifactId>
		    <version>${env}-1.0.1</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>fxPurchase</finalName>
    <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/conf/${env}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>com/ule/wholesale/fxpurchase/mapper/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
        	<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
				<configuration>
                 <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/conf/${env}</directory>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <warName>${name}-${version}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <goals>install</goals>
                    <connectionType>connection</connectionType>
                    <scmVersionType>revision</scmVersionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
  </build>
  <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
            <id>dev-central</id>
            <name>Ule Dev Dependent Repository</name>
            <layout>default</layout>
            <url>http://maven.${env}.ulechina.tom.com/artifactory/repo</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ule-dev-repository</id>
            <name>Ule Dev Deploy Repository</name>
            <url>http://maven.${env}.ulechina.tom.com/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>
</project>
