textarea {
    width: 372px;
    height: 75px;
    border: 1px solid #d9d9d9;
    margin: 3px;
}

.auditRefuse {
    font-weight: 300!important;
    max-width: 600px;
    text-align: right;
    float: left;
    margin-right: 10px;
    /* overflow: hidden; */
    /* word-break: break-word; */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

table td {
    padding: 8px 20px;
    line-height: 20px;
    max-width: 250px;
    word-wrap: break-word;
}
td.unit {
	text-align: left!important;
	padding-left: 30px;
	max-width: 100px!important;
}