server:
   port: 8802
   context-path: /fxPurchase

spring:
    application:
      #只有通过bootstrap配置，才能在zipkin中显示在打印的日志中
      name: fxpurchase
    redis: 
      database: 0
      host: 127.0.0.1
      port: 6379
      password: 
      pool.max-active: 8
      pool.max-wait: -1
      pool.max-idle: 8
      pool.min-idle: 0
      timeout: 0
    task:
      pool:
        corePoolSize: 10
        maxPoolSize: 20
        keepAliveSeconds: 60
        queueCapacity: 100
        threadNamePrefix: myThreadPool
        topic: __keyevent@0__:expired    
    #spring mvc  
    mvc:
        view.prefix: /WEB-INF/view/
        view.suffix: .jsp
        static-path-pattern: /**
    cloud:
      consul:
        discovery:
        #前端只需通过consul调用服务，不需要被发现，所以无需注册
          register: false