<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wholesale-purchase-client</artifactId>
  <packaging>jar</packaging>
  <name>wholesale-purchase-client</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.ule.wholesale.microservice</groupId>
  	<artifactId>wholesale-purchase-parent</artifactId>
    <version>1.0.0</version>
  </parent>
 <!--  <version>${env}-1.0.0</version>
  <properties>
        <scmVersion>HEAD</scmVersion>
        <env>beta</env>
  </properties> -->
  <dependencies>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-feign</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
      <dependency>
          <groupId>com.ule.wholesale.common</groupId>
  		  <artifactId>fxCommon</artifactId>
  		  <scope>provided</scope>
      </dependency>
      <dependency>
      		<groupId>com.github.pagehelper</groupId>  
            <artifactId>pagehelper</artifactId>  
            <scope>provided</scope>
      </dependency>
      <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
  </dependencies>
</project>
