properties:
  clientName: fxRuralOpcMerchant
  clientKey: 82A1791508C71E401080DE6444656267
  itemAppkey: 8b8aba88bbcd4315a5c78ee412ddc31a
  merchantWarehouse: http://soa.uledns.com/wmsSearch/api/warehouse
  itemsStorage: http://wms.ule.com/wmsApi3/inner/api/pur/inventory
  warehouseInfo: http://wms.ule.com/wmsApi3/inner/api/pur/warehouse/contact
  cancelPurchaseOrder: http://wms.ule.com/wmsApi3/inner/api/pur/stockIn/cancel
  cancelReturnOrder: http://wms.ule.com/wmsApi3/inner/api/pur/so/cancel
  uleSelfSupport: http://cs.ule.com/fxCsAdmin/api/fxMerchant/getUleOwnMerchant.do