#============================================================================
# dsopc
#============================================================================
jdbc.ule_uwds_selfsupport-master.url=jdbc:mysql://mysql-ule-uwds-selfsupport-vip1.prddb.uledns.com:6018/ule_uwds_selfsupport?useUnicode=true&characterEncoding=utf-8
jdbc.ule_uwds_selfsupport-master.username=uleapp_uwds_self
jdbc.ule_uwds_selfsupport-master.password=ule.123
jdbc.ule_uwds_selfsupport-master.initialSize=5
jdbc.ule_uwds_selfsupport-master.maxActive=5
jdbc.ule_uwds_selfsupport-master.maxIdle=5
jdbc.ule_uwds_selfsupport-master.minIdle=1
jdbc.ule_uwds_selfsupport-master.maxWait=6000
jdbc.ule_uwds_selfsupport-master.validationQuery=SELECT 1 FROM DUAL



