<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ule.wholesale.microservice</groupId>
  	<artifactId>wholesale-purchase-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <version>${env}-1.0.0.${scmVersion}</version>
  <artifactId>wholesale-purchase-service</artifactId>
  <packaging>war</packaging>
  <name>purchaseService</name>
  <url>http://maven.apache.org</url>
  <properties>
        <scmVersion>HEAD</scmVersion>
        <env>beta</env>
  </properties>
  <scm>
        <connection>scm:svn:http://svn.tomshopping.com/shanghai/postmall/ule.fenxiao/microservice/wholesale-purchase-service</connection>
        <developerConnection>scm:svn:http://svn.tomshopping.com/shanghai/postmall/ule.fenxiao/microservice/wholesale-purchase-service</developerConnection>
        <url>http://svn.tomshopping.com/shanghai/postmall/ule.fenxiao/microservice/wholesale-purchase-service</url>
    </scm>
  <dependencies>
    <dependency>  
	    	<groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-web</artifactId>
	        <!-- 移除嵌入式tomcat插件 -->
		    <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
       </dependency>
		<dependency>
	   		<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-tomcat</artifactId>
		    <scope>provided</scope>
	   </dependency>
	   <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-narayana</artifactId>
             <exclusions>
			      <exclusion> 
			        <groupId>org.springframework.boot</groupId>
			        <artifactId>spring-boot-starter</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>org.jboss.narayana.jta</groupId>
			        <artifactId>jms</artifactId>
			      </exclusion>
			      <exclusion> 
			        <groupId>org.jboss.narayana.jta</groupId>
			        <artifactId>jdbc</artifactId>
			      </exclusion>
			 </exclusions> 
        </dependency>
	   <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
	   <!-- <dependency>
	   		<groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-redis</artifactId>
		    <version>1.4.6.RELEASE</version>
	   </dependency> -->
	   <!-- <dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session</artifactId>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.springframework.session</groupId>
		    <artifactId>spring-session-data-redis</artifactId>
		</dependency> -->
				
		<!-- <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency> -->
        <!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency> -->
	    
		<!-- <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-bus-kafka</artifactId>
		</dependency>
	    <dependency>  
            <groupId>org.tmatesoft.svnkit</groupId> 
        	<artifactId>svnkit</artifactId>  
        </dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency> -->
        <dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-configuration-processor</artifactId>  
		    <optional>true</optional>  
		</dependency> 
	    <!-- mysql连接 -->
		  <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		  </dependency>
		  <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<scope>provided</scope>
		</dependency>
    	<!-- mybatis -->  
        <dependency>  
            <groupId>org.mybatis.spring.boot</groupId>  
            <artifactId>mybatis-spring-boot-starter</artifactId>  
        </dependency>
        <dependency>  
            <groupId>com.github.pagehelper</groupId>  
            <artifactId>pagehelper</artifactId>  
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
		   <groupId>com.ule.search</groupId>
		   <artifactId>cse.client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ule.common</groupId>
			<artifactId>ule.framework</artifactId>
			<type>jar</type>
		</dependency>
		
		<!-- front dependency -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
	    
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- <dependency>
        	<groupId>net.sf.json-lib</groupId>
  			<artifactId>json-lib</artifactId>
  			<version>${net-sf-json-lib.version}</version>
        </dependency> -->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
		</dependency>
		<dependency>
	        <groupId>jaxen</groupId>
	        <artifactId>jaxen</artifactId>
	        <!-- <version>1.1.2</version> -->
	    </dependency>
		<!-- <dependency>
			<groupId>com.ule</groupId>
			<artifactId>cachecloudclient</artifactId>
		</dependency> -->
		
		<!-- kafka.client封装 -->
		<dependency>
	    	<groupId>com.ule.tools</groupId>
	        <artifactId>kafka.client</artifactId>
	        <scope>compile</scope>
	        <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    </exclusions>
	    </dependency>
	    <!-- dom4j,jaxen,log4j,commons-logging这是provided的包，要求在pom中加入，版本不限制 -->
	    <dependency>
	        <groupId>dom4j</groupId>
	        <artifactId>dom4j</artifactId>
	    </dependency>
	    <!-- <dependency>
	        <groupId>jaxen</groupId>
	        <artifactId>jaxen</artifactId>
	    </dependency> -->
<!-- 	    <dependency>
	        <groupId>log4j</groupId>
	        <artifactId>log4j</artifactId>
	        <version>1.2.16</version>
	    </dependency> -->
<!-- 	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	    </dependency> -->
	    <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- 2016/7/5云搜索jar -->
		<dependency>
			<groupId>com.ule.fenxiao.search</groupId>
			<artifactId>fxSearchUtil</artifactId>
			<type>jar</type>
		</dependency>
		<dependency> 
			<groupId>jbossClient</groupId>
			<artifactId>jbossClient</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.ule.merchant</groupId>
			<artifactId>ule.merchantEJB</artifactId>
			<type>ejb-client</type>
		</dependency>
		<dependency>  
		    <groupId>org.quartz-scheduler</groupId>  
		    <artifactId>quartz</artifactId>  
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>  
		<dependency>  
		    <groupId>org.quartz-scheduler</groupId>  
		    <artifactId>quartz-jobs</artifactId>  
		</dependency>  

         <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-discovery</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
			<groupId>com.ule.wholesale.common</groupId>
			<artifactId>fxCommon</artifactId>
		</dependency>
  </dependencies>
  <build>
    <!-- <finalName>wholesale-purchase-service</finalName> -->
  	<resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/conf/${env}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>com/ule/wholesale/fxpurchase/mapper/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
        	<!--mvn spring-boot:run 命令-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
				<configuration>
                 <failOnMissingWebXml>false</failOnMissingWebXml>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <webResources>
                        <resource>
                            <directory>src/main/conf/${env}</directory>
                            <directory>src/main/resources</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <warName>${name}-${version}</warName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <goals>install</goals>
                    <connectionType>connection</connectionType>
                    <scmVersionType>revision</scmVersionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			
        </plugins>
    </build>
</project>
