server:
   error:
     path: /500.html
   session-timeout: 30
   session:
     cookie.http-only: true
           #cookie.domain= 
           #cookie.max-age: -1
           #cookie.path:  
           
# DATASOURCE
spring:
    session:
      store-type: none 
    jackson:
      date-format: yyyy-MM-dd HH:mm:ss
      time-zone: GMT+8
    datasource:
        name: postmall
        mysql-driver-class-name: com.mysql.jdbc.Driver
        oracle-driver-class-name: oracle.jdbc.driver.OracleDriver
        #driver-class-name: com.mysql.jdbc.Driver
        type: com.alibaba.druid.pool.DruidDataSource
        filters: stat
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    zipkin:
      base-url: ${zipkin-base-url}
    cloud:
      consul:
      #instanceId默认诶服务名+端口（集群时id会重复）， 已经在Java中做了配置，值为spring.application.name-ip-port格式
      #healthCheckUrl和healthCheckPath都配置情况下以healthCheckUrl为准，项目中如果healthCheckUrl为空则使用本机IP和服务端口进行心跳监听
        host: ${consul-host}
        port: ${consul-port}
        enabled: true
        discovery:
          enabled: true
          #instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
          serviceName: ${spring.application.name}
          preferIpAddress: true
          port: ${server.port}
          healthCheckPath: ${server.context-path}/health
          healthCheckUrl: http://${server-provider-host}${server.context-path}/health
          #healthCheckInterval: 10s      
     # HTTP ENCODING  
    http:  
        encoding.charset: UTF-8  
        encoding.enable: true  
        encoding.force: true  

#该配置是让Hystrix的超时时间改为5秒
hystrix:
  command:
    default: 
      execution: 
        isolation:
          thread.timeoutInMilliseconds: 5000
          strategy: SEMAPHORE
#禁用feign的hystrix
#feign.hystrix.enabled=false
feign:
   hystrix:
     enabled: true
   httpclient:
     enabled: false
   okhttp:
     enabled: true
   compression: 
   #请求和响应GZIP压缩支持
     request.enabled: true
     response.enabled: true
  #支持压缩的mime types
     request.mime-types: text/xml,application/xml,application/json
     request.min-request-size: 2048
endpoints:
  shutdown:
    enabled: true
    sensitive: true
  restart:
    enabled: true
  health:
    sensitive: false
      